apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: storage-local-static-provisioner
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: kube-system
    name: in-cluster
  project: default
  source:
    path: helm/provisioner
    repoURL: https://github.com/kubernetes-sigs/sig-storage-local-static-provisioner
    targetRevision: HEAD
    helm:
      values: |
        common:
          mountDevVolume: false
        classes:
        - name: chonker
          hostDir: /mnt/kubernetes-pvs/chonker
          storageClass: true
        - name: sanic
          hostDir: /mnt/kubernetes-pvs/sanic
          storageClass:
            isDefaultClass: true


        
